/*Default design for mobile*/

html {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

header {
	width: 100%;
	height: 70px;
	background-color: #0075ff;
}

h1 {
	width: 100%;
	text-align: center;
	font-size: 36px;
	font-family: 'Kaushan Script', cursive;
	margin-bottom: 5px;
}

/*Main Elements*/

.section {
	width: 100%;
	height: 450px;
	display: flex;
	margin-bottom: 20px;
	justify-content: center;
}

.white-section {
	background-color: white;
}

.gray-section {
	background-color: #d5d0d045;
}

.content-container {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.subcontainer {
	justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.grid-content-container {
	height: 100%;
	width: 100%;
	margin: 10px;
	max-width: 700px;

	/*CCSS Grid*/
	display: grid;
	grid-template-rows: 80px 320px;
	grid-template-columns: 150px;
	grid-gap: 10px;

	grid-template-areas: 
		"header1  header2  header3"
		"content1 content2 content3"
}

/*Section 1 Image and Title*/

.main-image {
	width: 250px;
	height: 250px;
	border-radius: 100%;
	object-fit: cover;
	align-self: center;
    justify-self: center;
}

/*Section 2 Card Items*/

/*Left item*/
.content-header-left {
	grid-area: header1;
	background-color: blue;
}

.content-text-left {
	grid-area: content1;
	background-color: green;
}

/*Center item*/
.content-header-center {
	grid-area: header2;
	background-color: green;
}

.content-text-center {
	grid-area: content2;
	background-color: blue;
}

/*Right item*/
.content-header-right {
	grid-area: header3;
	background-color: blue;
}

.content-text-right {
	grid-area: content3;
	background-color: green;
}




footer {
	width: 100%;
	height: 50px;
	background-color: #0075ff;
}

/*Medium and Large devices*/

@media screen and (min-width: 450px) {
	header {
		height: 50px;
	}
}
